<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Bread_JE3_BE3.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chlebárna Járy Hrušky</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #996633;
            color: #333;
        }
        header {
            background-color: #996633;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #72370c;
        }
        h2 {
            color: #72370c;
        }
        h3 {
            color: #5e626b;
        }
        h4 {
            color: #996633;
        }
        h6 {
            color: #72370c;
        }
        p {
            color: #72370c;
            margin-bottom: 10px;
        }
        footer {
            background-color: #996633;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        hr {
            color: #72370c;
        }
        b {
            color: chartreuse;
        }
        button {
            background-color:#72370c;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chlebárna Járy Hrušky</h1>
        <p>Tady je jen ten nejlepší chleba.</p>
    </header>
    <section>
        <h2>Naše produkty:</h2>
        <p>Chlebík:</p>
        <p><img src="Bread_JE3_BE3.webp" border="0"></p>
        <p><h3>1 Iron ingot</h3></p>
        <p>Suprový chlebík co vám určitě bude chutnat.</p>
        <hr>
        <p><b>Semínka:</b></p>
        <p><img src="Wheat_Seeds_JE1_BE1.webp" border="0"></p>
        <p><h3>1 Iron nugget</h3></p>
        <p>Suprová semínka ze kterých vyroste suprový chlebík.</p>
        <hr>
        <p>Novinky</p>
        <p>Zatím žádné novinky :(</p>
        <hr>
        <p><marquee>Jak říkáme:"Ten chleba snad roste na stromech". Pan zubař říká:"Ten chleba je pro vaše zuby lepší jak colgate pasta". 11 z 10 hrušek doporučuje.</marquee></p>
        <p>Najdete nás na</p>
        <p>Každém dobrém minecraft serveru</p>
        <p>Kontakt na Járu Hrušku:</p>
        <p>Mobil: +420 128 128 128</p>
        <p>Email: chlebarnajaryhrusky@gmail.com</p>
        </section>
        <p><h6><u><i>By:jarabum</i></u></h6></p>
        <p></p>
        <p></p>
        <p><h4>..</h4></p>
    <footer>
        <p>&copy; 2024 Chlebárna Járy Hrušky. All rights reserved.</p>
    </footer>
</body>
</html>
